30-10-2025 03:22:13.4708400 сообщение о поступлении задачи от Касса Касса №2:  начала работy
30-10-2025 03:22:13.4728453 сообщение о поступлении задачи от Касса Касса №0:  начала работy
30-10-2025 03:22:13.4708400 сообщение о поступлении задачи от Касса Касса №1:  начала работy
30-10-2025 03:22:13.4708400 сообщение о поступлении задачи от Банк: Курс валют обновлен: {USDRUB=81.38, RUBEUR=0.01, EURRUB=81.38, RUBUSD=0.01, USDEUR=1.0, EURUSD=1.0}
30-10-2025 03:22:13.5269889 сообщение о поступлении задачи от Банк: Банк начал работу
30-10-2025 03:22:13.7846745 сообщение от Банк: Задача: Банковская операция UUID {bba11680-1762-42b9-8c36-90a0000886d3} = WITHDRAWAL заказчик= 123 сумма снятия = 4287.8USD добавлена в очередь
30-10-2025 03:22:13.7846745 сообщение от Банк: Задача: Банковская операция UUID {df36eff5-f5b5-4cfd-8c74-2f566b2e4726} = DEPOSIT заказчик= 555 сумма пополнения = 2698.47EUR добавлена в очередь
30-10-2025 03:22:13.7856774 сообщение от Банк: Задача: Банковская операция UUID {1532a1c6-0bc4-42ca-9953-d486ac1e4984} = DEPOSIT заказчик= 568 сумма пополнения = 6907.78EUR добавлена в очередь
30-10-2025 03:22:14.5617395 сообщение от Банк: Задача: Банковская операция UUID {b4960963-2b32-4b90-95fe-94c4887821ca} = TRANSFER заказчик= 234 получатель 555 сумма = 3320.76USD добавлена в очередь
30-10-2025 03:22:14.7873693 сообщение от Банк: Задача: Банковская операция UUID {cbecd9f3-3610-4d96-8570-6adbe524beb1} = WITHDRAWAL заказчик= 568 сумма снятия = 1468.54USD добавлена в очередь
30-10-2025 03:22:15.5684153 сообщение от Банк: Задача: Банковская операция UUID {bf3232e3-8a6f-40de-9cfe-09fc76d2eb79} = EXCHANGE заказчик= 234 конвертация из валюты USD в EUR сумма 8681.71USD добавлена в очередь
30-10-2025 03:22:15.7860216 сообщение от Банк: Задача: Банковская операция UUID {e23902e8-cdc2-46ed-a28e-8b5cf2138850} = TRANSFER заказчик= 123 получатель 123 сумма = 346.82EUR добавлена в очередь
30-10-2025 03:22:16.7876888 сообщение от Банк: Задача: Банковская операция UUID {c2958aec-a39d-461a-aaab-87bad2b23a44} = TRANSFER заказчик= 123 получатель 123 сумма = 4531.3EUR добавлена в очередь
30-10-2025 03:22:16.7876888 сообщение от Банк: Задача: Банковская операция UUID {e251ae11-c7ed-46c9-bcde-dcfd22743cc2} = TRANSFER заказчик= 555 получатель 234 сумма = 8151.59EUR добавлена в очередь
30-10-2025 03:22:16.7896893 сообщение от Банк: Задача: Банковская операция UUID {14755878-19ec-4b87-b603-c83ad20adbbd} = WITHDRAWAL заказчик= 568 сумма снятия = 9901.59USD добавлена в очередь
30-10-2025 03:22:17.7893541 сообщение от Банк: Задача: Банковская операция UUID {c2941f18-dded-4d63-811b-c016b257c8ee} = TRANSFER заказчик= 123 получатель 123 сумма = 5383.36USD добавлена в очередь
30-10-2025 03:22:17.7903232 сообщение от Банк: Задача: Банковская операция UUID {8bec8bae-26f0-41a5-967c-e89c4de8d9a1} = TRANSFER заказчик= 555 получатель 123 сумма = 7896.7USD добавлена в очередь
30-10-2025 03:22:18.5704245 сообщение от Банк: Задача: Банковская операция UUID {0b4b1afe-bad8-4d18-a3e5-141b736a89bb} = EXCHANGE заказчик= 234 конвертация из валюты USD в USD сумма 700.09USD добавлена в очередь
30-10-2025 03:22:18.7910113 сообщение от Банк: Задача: Банковская операция UUID {d0b0cd12-72d6-42ff-bc06-86aac5e2a51d} = TRANSFER заказчик= 555 получатель 568 сумма = 9232.02EUR добавлена в очередь
30-10-2025 03:22:18.7910113 сообщение от Банк: Задача: Банковская операция UUID {f894a42c-cd4e-4872-9809-335127b4befe} = WITHDRAWAL заказчик= 568 сумма снятия = 8039.01EUR добавлена в очередь
30-10-2025 03:22:18.7910113 сообщение от Банк: Задача: Банковская операция UUID {5626d150-200e-4c53-b498-f994c8978e20} = DEPOSIT заказчик= 123 сумма пополнения = 7671.48USD добавлена в очередь
30-10-2025 03:22:19.7926753 сообщение от Банк: Задача: Банковская операция UUID {994734f0-1e3e-499b-8de4-58ace6f684ac} = EXCHANGE заказчик= 123 конвертация из валюты USD в EUR сумма 3624.18USD добавлена в очередь
30-10-2025 03:22:19.7926753 сообщение от Банк: Задача: Банковская операция UUID {982f7a9c-733f-4539-bb3e-52d8b1095b3c} = TRANSFER заказчик= 555 получатель 555 сумма = 4768.51EUR добавлена в очередь
30-10-2025 03:22:20.7923324 сообщение от Банк: Задача: Банковская операция UUID {503edfd5-5e2a-4986-b9bf-e2a14fb895a9} = TRANSFER заказчик= 568 получатель 123 сумма = 3390.2USD добавлена в очередь
30-10-2025 03:22:21.5714046 сообщение от Банк: Задача: Банковская операция UUID {79d978d1-10c4-4708-95a5-9169927f58ee} = EXCHANGE заказчик= 234 конвертация из валюты USD в EUR сумма 3372.81USD добавлена в очередь
30-10-2025 03:22:22.7876099 кому: 555 от Касса №2: Начал обработку:Задача: Банковская операция UUID {df36eff5-f5b5-4cfd-8c74-2f566b2e4726} = DEPOSIT заказчик= 555 сумма пополнения = 2698.47EUR
30-10-2025 03:22:22.7876099 кому: 123 от Касса №1: Начал обработку:Задача: Банковская операция UUID {bba11680-1762-42b9-8c36-90a0000886d3} = WITHDRAWAL заказчик= 123 сумма снятия = 4287.8USD
30-10-2025 03:22:22.7876099 кому: 568 от Касса №0: Начал обработку:Задача: Банковская операция UUID {1532a1c6-0bc4-42ca-9953-d486ac1e4984} = DEPOSIT заказчик= 568 сумма пополнения = 6907.78EUR
30-10-2025 03:22:22.7926230 кому: 123 от Касса №1: Транзакция {bba11680-1762-42b9-8c36-90a0000886d3} отклонена: Недостаточно средств. Баланс клиента 100.0USD Сумма снятия 4287.8USD Конвертация не требуется
30-10-2025 03:22:22.7926230 кому: 555 от Касса №2: Транзакция {df36eff5-f5b5-4cfd-8c74-2f566b2e4726} выполнена: баланс клиента: до 1000.5RUB после 220601.99RUB обменный  курс 81.38EURRUB
30-10-2025 03:22:22.7936259 кому: 568 от Касса №0: Транзакция {1532a1c6-0bc4-42ca-9953-d486ac1e4984} выполнена: баланс клиента: до 1500.1RUB после 563655.24RUB обменный  курс 81.38EURRUB
30-10-2025 03:22:22.7936259 сообщение от Банк: Задача: Банковская операция UUID {ad0c9c04-b8bd-4703-b9e2-cca05b0ac520} = EXCHANGE заказчик= 568 конвертация из валюты USD в USD сумма 4270.47USD добавлена в очередь
30-10-2025 03:22:22.7946287 сообщение от Банк: Задача: Банковская операция UUID {318701aa-221a-427c-bd6e-a9d6da0d2f7b} = EXCHANGE заказчик= 123 конвертация из валюты EUR в USD сумма 7352.57EUR добавлена в очередь
30-10-2025 03:22:24.5723541 сообщение от Банк: Задача: Банковская операция UUID {0ecadaef-6933-406e-846c-f4265a9b97eb} = EXCHANGE заказчик= 234 конвертация из валюты EUR в EUR сумма 7945.67EUR добавлена в очередь
30-10-2025 03:22:24.7959780 сообщение от Банк: Задача: Банковская операция UUID {bc9141ec-bf70-49e4-a098-f8c3bf6876e5} = WITHDRAWAL заказчик= 555 сумма снятия = 3227.54USD добавлена в очередь
30-10-2025 03:22:25.7946364 сообщение от Банк: Задача: Банковская операция UUID {1d8288c3-6cf8-43a6-b9c7-ae3378c33bab} = WITHDRAWAL заказчик= 568 сумма снятия = 3287.45USD добавлена в очередь
30-10-2025 03:22:25.7966424 сообщение от Банк: Задача: Банковская операция UUID {bb774ba1-091a-4d47-934a-8c1df0f9dd65} = WITHDRAWAL заказчик= 123 сумма снятия = 8002.93USD добавлена в очередь
30-10-2025 03:22:27.5733624 сообщение от Банк: Задача: Банковская операция UUID {a68d11af-c9ae-46e7-be53-9259943b0da9} = DEPOSIT заказчик= 234 сумма пополнения = 8617.35USD добавлена в очередь
30-10-2025 03:22:28.4166081 сообщение о поступлении задачи от Банк: Курс валют обновлен: {USDRUB=81.12, RUBEUR=0.02, EURRUB=49.16, RUBUSD=0.01, USDEUR=1.65, EURUSD=0.61}
30-10-2025 03:22:28.5749963 сообщение от Банк: Задача: Банковская операция UUID {7048f931-3047-4af0-8822-6ef546e007e5} = DEPOSIT заказчик= 234 сумма пополнения = 1331.8USD добавлена в очередь
30-10-2025 03:22:28.7965856 сообщение от Банк: Задача: Банковская операция UUID {f7800bfd-ae3e-4eee-a2d2-c90f353f1f68} = DEPOSIT заказчик= 568 сумма пополнения = 5419.77USD добавлена в очередь
30-10-2025 03:22:28.7976208 сообщение от Банк: Задача: Банковская операция UUID {c095b950-9c24-46f7-a6cc-01e9302417e0} = TRANSFER заказчик= 555 получатель 234 сумма = 6537.93USD добавлена в очередь
30-10-2025 03:22:28.7986249 сообщение от Банк: Задача: Банковская операция UUID {d022b27e-de0a-4191-90ee-48a68327aeb1} = WITHDRAWAL заказчик= 123 сумма снятия = 8577.21EUR добавлена в очередь
30-10-2025 03:22:29.5756905 сообщение от Банк: Задача: Банковская операция UUID {4e6e1e86-938c-4577-8091-50c28a52c652} = TRANSFER заказчик= 234 получатель 234 сумма = 7254.37EUR добавлена в очередь
30-10-2025 03:22:29.7982813 сообщение от Банк: Задача: Банковская операция UUID {3031aff9-e018-4a38-94f7-79a0a40ca0ee} = DEPOSIT заказчик= 555 сумма пополнения = 7258.42EUR добавлена в очередь
30-10-2025 03:22:30.5763510 сообщение от Банк: Задача: Банковская операция UUID {f1dc03a3-df58-4397-9c9e-2560a12d459e} = TRANSFER заказчик= 234 получатель 555 сумма = 7542.36USD добавлена в очередь
30-10-2025 03:22:30.7989448 сообщение от Банк: Задача: Банковская операция UUID {a06227d8-fdbb-4feb-a66b-9ab4b6110135} = TRANSFER заказчик= 555 получатель 123 сумма = 203.54EUR добавлена в очередь
30-10-2025 03:22:31.5769779 сообщение от Банк: Задача: Банковская операция UUID {2f3267fc-a89c-4c5a-9713-3a5f50b6bb21} = EXCHANGE заказчик= 234 конвертация из валюты USD в EUR сумма 765.04USD добавлена в очередь
30-10-2025 03:22:31.7975647 сообщение от Банк: Задача: Банковская операция UUID {9a366320-0d03-47cc-905e-0ca96d32cc5a} = DEPOSIT заказчик= 568 сумма пополнения = 5104.22USD добавлена в очередь
30-10-2025 03:22:31.7996046 сообщение от Банк: Задача: Банковская операция UUID {1e740a05-8005-4b18-a0d7-b360d3a66db9} = WITHDRAWAL заказчик= 555 сумма снятия = 1701.59USD добавлена в очередь
30-10-2025 03:22:32.7982579 сообщение от Банк: Задача: Банковская операция UUID {5a7dbd7e-5839-4c8b-a321-f0f1227b3df1} = EXCHANGE заказчик= 568 конвертация из валюты USD в USD сумма 7952.75USD добавлена в очередь
30-10-2025 03:22:32.8012674 сообщение от Банк: Задача: Банковская операция UUID {65d346b8-86fc-4385-a011-35e6b4f19d65} = EXCHANGE заказчик= 123 конвертация из валюты EUR в USD сумма 466.4EUR добавлена в очередь
30-10-2025 03:22:33.8008907 сообщение от Банк: Задача: Банковская операция UUID {ac9bb7fa-9d1c-453e-93f6-bd1fb46f101b} = DEPOSIT заказчик= 555 сумма пополнения = 6884.73EUR добавлена в очередь
30-10-2025 03:22:34.5779852 сообщение от Банк: Задача: Банковская операция UUID {f6981305-76cc-4207-a614-1e57642ebf19} = WITHDRAWAL заказчик= 234 сумма снятия = 2964.19EUR добавлена в очередь
30-10-2025 03:22:34.8015840 сообщение от Банк: Задача: Банковская операция UUID {e9754db1-02e4-439d-af90-25b4c8dbeca2} = WITHDRAWAL заказчик= 555 сумма снятия = 2342.92EUR добавлена в очередь
30-10-2025 03:22:35.7992040 сообщение от Банк: Задача: Банковская операция UUID {ace387b2-f1a1-4f70-9d4f-10f6918cbd5d} = EXCHANGE заказчик= 568 конвертация из валюты EUR в EUR сумма 5017.41EUR добавлена в очередь
30-10-2025 03:22:35.8022442 сообщение от Банк: Задача: Банковская операция UUID {99de271b-ea1c-46e4-9d03-7d4e80278152} = WITHDRAWAL заказчик= 123 сумма снятия = 4156.0EUR добавлена в очередь
30-10-2025 03:22:36.5793120 сообщение от Банк: Задача: Банковская операция UUID {b1b9203d-9cae-4cee-a310-f8f3e807d68b} = WITHDRAWAL заказчик= 234 сумма снятия = 5870.27EUR добавлена в очередь
30-10-2025 03:22:37.8035656 сообщение от Банк: Задача: Банковская операция UUID {6cad5de7-7ebe-4cc7-a687-2754350add60} = TRANSFER заказчик= 123 получатель 234 сумма = 5197.21USD добавлена в очередь
30-10-2025 03:22:38.8002155 сообщение от Банк: Задача: Банковская операция UUID {7e2c890c-16ef-4eb2-b87b-4d79e3ad5f20} = TRANSFER заказчик= 568 получатель 234 сумма = 3268.1EUR добавлена в очередь
30-10-2025 03:22:38.8042264 сообщение от Банк: Задача: Банковская операция UUID {08b1107f-4767-4fbd-aee9-b3ef660d8477} = WITHDRAWAL заказчик= 123 сумма снятия = 3836.05EUR добавлена в очередь
30-10-2025 03:22:39.8008433 сообщение от Банк: Задача: Банковская операция UUID {3263d6e9-0d61-47c0-b2db-3c590f1544e0} = DEPOSIT заказчик= 568 сумма пополнения = 922.85EUR добавлена в очередь
30-10-2025 03:22:39.8038514 сообщение от Банк: Задача: Банковская операция UUID {88709079-28dc-4228-8e42-8644e5299c90} = WITHDRAWAL заказчик= 555 сумма снятия = 6986.55USD добавлена в очередь
30-10-2025 03:22:40.5819201 сообщение от Банк: Задача: Банковская операция UUID {87f3b803-9684-4942-b28b-136058e314ce} = DEPOSIT заказчик= 234 сумма пополнения = 1266.05EUR добавлена в очередь
30-10-2025 03:22:40.7945180 кому: 234 от Касса №1: Начал обработку:Задача: Банковская операция UUID {b4960963-2b32-4b90-95fe-94c4887821ca} = TRANSFER заказчик= 234 получатель 555 сумма = 3320.76USD
30-10-2025 03:22:40.7954888 кому: 568 от Касса №0: Начал обработку:Задача: Банковская операция UUID {cbecd9f3-3610-4d96-8570-6adbe524beb1} = WITHDRAWAL заказчик= 568 сумма снятия = 1468.54USD
30-10-2025 03:22:40.7974938 кому: 568 от Касса №0: Транзакция {cbecd9f3-3610-4d96-8570-6adbe524beb1} выполнена: баланс клиента: до 563655.24RUB после 444527.28RUB обменный  курс 81.12 USDRUB
30-10-2025 03:22:40.7984966 кому: 234 от Касса №2: Начал обработку:Задача: Банковская операция UUID {bf3232e3-8a6f-40de-9cfe-09fc76d2eb79} = EXCHANGE заказчик= 234 конвертация из валюты USD в EUR сумма 8681.71USD
30-10-2025 03:22:40.8005019 кому: 234 от Касса №1: Транзакция {b4960963-2b32-4b90-95fe-94c4887821ca}отклонена: На счету отправителя недостаточно средств .Сумма на счете 300.0 Сумма перевода 3320.76Расчет произведен в валюте USD
30-10-2025 03:22:40.8045116 кому: 234 от Касса №2: Транзакция {bf3232e3-8a6f-40de-9cfe-09fc76d2eb79}выполнена. Расчитаная сумма 5295.84 по курсу EURUSD0.61
30-10-2025 03:22:40.8045116 сообщение от Банк: Задача: Банковская операция UUID {474a6b35-3c12-4bf7-9bd6-ff2881c5a022} = TRANSFER заказчик= 123 получатель 555 сумма = 676.03EUR добавлена в очередь
30-10-2025 03:22:41.8052078 сообщение от Банк: Задача: Банковская операция UUID {2667b672-d268-48df-aef2-06593e727f5a} = TRANSFER заказчик= 555 получатель 568 сумма = 5628.25USD добавлена в очередь
30-10-2025 03:22:41.8071785 сообщение от Банк: Задача: Банковская операция UUID {3361eb14-15ef-4fa1-849d-2ca031852ff7} = WITHDRAWAL заказчик= 123 сумма снятия = 113.43EUR добавлена в очередь
30-10-2025 03:22:42.8058628 сообщение от Банк: Задача: Банковская операция UUID {ffd2b77f-92c4-4313-b29d-d3f007bf0fdf} = DEPOSIT заказчик= 555 сумма пополнения = 4842.79USD добавлена в очередь
30-10-2025 03:22:43.4164564 сообщение о поступлении задачи от Банк: Курс валют обновлен: {USDRUB=81.12, RUBEUR=0.02, EURRUB=49.16, RUBUSD=0.01, USDEUR=1.65, EURUSD=0.61}
30-10-2025 03:22:43.5828989 сообщение от Банк: Задача: Банковская операция UUID {b5734ace-6f83-45cf-a013-2c8a5fde091d} = TRANSFER заказчик= 234 получатель 123 сумма = 3319.83EUR добавлена в очередь
30-10-2025 03:22:43.8064935 сообщение от Банк: Задача: Банковская операция UUID {4d0f68b5-2ff3-4e1f-b7e3-6b71e77d5ab9} = WITHDRAWAL заказчик= 555 сумма снятия = 4465.84USD добавлена в очередь
30-10-2025 03:22:43.8075288 сообщение от Банк: Задача: Банковская операция UUID {fc125bf9-48e7-4765-9fab-955e94b2747b} = TRANSFER заказчик= 568 получатель 234 сумма = 7226.95EUR добавлена в очередь
30-10-2025 03:22:43.8095290 сообщение от Банк: Задача: Банковская операция UUID {d6601aa4-2fd2-4169-802a-f74d0f3d4f87} = WITHDRAWAL заказчик= 123 сумма снятия = 5726.0EUR добавлена в очередь
30-10-2025 03:22:44.8081569 сообщение от Банк: Задача: Банковская операция UUID {92cf42cb-68da-49ea-850a-359fbc29c2f8} = EXCHANGE заказчик= 568 конвертация из валюты USD в EUR сумма 9973.6USD добавлена в очередь
30-10-2025 03:22:45.8078476 сообщение от Банк: Задача: Банковская операция UUID {33ea6c25-c611-4495-866d-3e54307dc28d} = TRANSFER заказчик= 555 получатель 555 сумма = 8403.8USD добавлена в очередь
30-10-2025 03:22:46.8085091 сообщение от Банк: Задача: Банковская операция UUID {6583afe0-fff3-4b11-b620-dab8f0f20eda} = DEPOSIT заказчик= 555 сумма пополнения = 7085.16USD добавлена в очередь
30-10-2025 03:22:46.8115154 сообщение от Банк: Задача: Банковская операция UUID {53cb4e9c-7c2d-42d9-be50-dfe04ff4a18e} = WITHDRAWAL заказчик= 123 сумма снятия = 5178.42USD добавлена в очередь
30-10-2025 03:22:47.8091700 сообщение от Банк: Задача: Банковская операция UUID {4ddd7ef1-aa2d-45bd-9818-7cd1d6d96041} = WITHDRAWAL заказчик= 568 сумма снятия = 4667.49EUR добавлена в очередь
30-10-2025 03:22:47.8091700 сообщение от Банк: Задача: Банковская операция UUID {ac365680-07a6-4240-b2ef-7495314bcce1} = EXCHANGE заказчик= 555 конвертация из валюты EUR в EUR сумма 9842.18EUR добавлена в очередь
30-10-2025 03:22:48.8118304 сообщение от Банк: Задача: Банковская операция UUID {a08e483f-43b3-4f49-88bf-78ee9c0ecdd5} = TRANSFER заказчик= 123 получатель 234 сумма = 6115.9EUR добавлена в очередь
30-10-2025 03:22:49.5848895 сообщение от Банк: Задача: Банковская операция UUID {9ddd0a0a-71bf-4628-b7b1-7222e3fc023f} = EXCHANGE заказчик= 234 конвертация из валюты EUR в EUR сумма 7188.24EUR добавлена в очередь
30-10-2025 03:22:49.8124945 сообщение от Банк: Задача: Банковская операция UUID {e380dec3-020b-461e-bd4c-3ee14ebe5bc7} = DEPOSIT заказчик= 123 сумма пополнения = 1578.8EUR добавлена в очередь
30-10-2025 03:22:51.8107750 сообщение от Банк: Задача: Банковская операция UUID {df7108eb-674c-464f-b0ab-31e6175eeaa6} = WITHDRAWAL заказчик= 555 сумма снятия = 2481.01EUR добавлена в очередь
30-10-2025 03:22:51.8107750 сообщение от Банк: Задача: Банковская операция UUID {1fd01a5d-25ef-43ba-bc50-a6d39dcee148} = EXCHANGE заказчик= 568 конвертация из валюты EUR в EUR сумма 6646.16EUR добавлена в очередь
30-10-2025 03:22:52.8134735 сообщение от Банк: Задача: Банковская операция UUID {7482000e-015f-4f59-8d36-dffa66d040ab} = TRANSFER заказчик= 123 получатель 123 сумма = 3545.48USD добавлена в очередь
30-10-2025 03:22:53.8121287 сообщение от Банк: Задача: Банковская операция UUID {6e0d5ad5-533f-4771-9739-23b70ceba480} = TRANSFER заказчик= 555 получатель 555 сумма = 4460.59EUR добавлена в очередь
30-10-2025 03:22:53.8141338 сообщение от Банк: Задача: Банковская операция UUID {f397ad40-9df2-4f2c-8734-d507df31d98a} = EXCHANGE заказчик= 123 конвертация из валюты USD в USD сумма 4033.45USD добавлена в очередь
30-10-2025 03:22:54.5861817 сообщение от Банк: Задача: Банковская операция UUID {1a6bfd19-fb13-4819-af6b-62a5edcbcd66} = DEPOSIT заказчик= 234 сумма пополнения = 2046.47USD добавлена в очередь
30-10-2025 03:22:54.8127896 сообщение от Банк: Задача: Банковская операция UUID {60957162-49f4-4930-bb5a-108fc2407823} = DEPOSIT заказчик= 555 сумма пополнения = 6811.36EUR добавлена в очередь
30-10-2025 03:22:55.5868146 сообщение от Банк: Задача: Банковская операция UUID {fb5a7de5-3d0f-4f1e-ab7a-96d560d42458} = DEPOSIT заказчик= 234 сумма пополнения = 5659.6EUR добавлена в очередь
30-10-2025 03:22:55.8124146 сообщение от Банк: Задача: Банковская операция UUID {5356fafa-c935-49fe-b1ea-fbb1cf630fe6} = TRANSFER заказчик= 568 получатель 555 сумма = 6867.07USD добавлена в очередь
30-10-2025 03:22:55.8134180 сообщение от Банк: Задача: Банковская операция UUID {848b4242-320b-4017-a963-bc5737c0e725} = TRANSFER заказчик= 555 получатель 234 сумма = 5633.29EUR добавлена в очередь
30-10-2025 03:22:56.5875082 сообщение от Банк: Задача: Банковская операция UUID {5e9efd28-e318-4a67-98ed-631b2abeb28a} = EXCHANGE заказчик= 234 конвертация из валюты EUR в USD сумма 7098.18EUR добавлена в очередь
30-10-2025 03:22:56.8151135 сообщение от Банк: Задача: Банковская операция UUID {d4fbfa3b-b201-4edd-8a75-247a1d50392e} = EXCHANGE заказчик= 123 конвертация из валюты EUR в USD сумма 4275.58EUR добавлена в очередь
30-10-2025 03:22:57.8137700 сообщение от Банк: Задача: Банковская операция UUID {80d9d05b-f3a4-4fff-b353-fda125603f47} = EXCHANGE заказчик= 568 конвертация из валюты USD в USD сумма 4631.66USD добавлена в очередь
30-10-2025 03:22:58.4163377 сообщение о поступлении задачи от Банк: Курс валют обновлен: {USDRUB=80.56, RUBEUR=0.01, EURRUB=85.7, RUBUSD=0.01, USDEUR=0.94, EURUSD=1.06}
30-10-2025 03:22:58.7993839 кому: 123 от Касса №0: Начал обработку:Задача: Банковская операция UUID {e23902e8-cdc2-46ed-a28e-8b5cf2138850} = TRANSFER заказчик= 123 получатель 123 сумма = 346.82EUR
30-10-2025 03:22:58.7993839 кому: 123 от Касса №0: Транзакция {e23902e8-cdc2-46ed-a28e-8b5cf2138850} отклонена: Отправитель и получатель перевода совпадают 
30-10-2025 03:22:58.8023966 кому: 555 от Касса №1: Начал обработку:Задача: Банковская операция UUID {e251ae11-c7ed-46c9-bcde-dcfd22743cc2} = TRANSFER заказчик= 555 получатель 234 сумма = 8151.59EUR
30-10-2025 03:22:58.8023966 кому: 555 от Касса №1: Транзакция {e251ae11-c7ed-46c9-bcde-dcfd22743cc2}отклонена: На счету отправителя недостаточно средств .Сумма на счете 220601.99 Сумма перевода 698591.26Расчет произведен в валюте EUR
30-10-2025 03:22:58.8063748 кому: 123 от Касса №2: Начал обработку:Задача: Банковская операция UUID {c2958aec-a39d-461a-aaab-87bad2b23a44} = TRANSFER заказчик= 123 получатель 123 сумма = 4531.3EUR
30-10-2025 03:22:58.8063748 кому: 123 от Касса №2: Транзакция {c2958aec-a39d-461a-aaab-87bad2b23a44} отклонена: Отправитель и получатель перевода совпадают 
30-10-2025 03:22:58.8143962 сообщение от Банк: Задача: Банковская операция UUID {2e3343ba-a9af-41db-a173-55dbcffae1d7} = EXCHANGE заказчик= 555 конвертация из валюты EUR в USD сумма 513.09EUR добавлена в очередь
30-10-2025 03:23:00.5891488 сообщение от Банк: Задача: Банковская операция UUID {852684a5-3510-488e-986c-b18ec30e7f36} = DEPOSIT заказчик= 234 сумма пополнения = 8058.9USD добавлена в очередь
30-10-2025 03:23:00.8147150 сообщение от Банк: Задача: Банковская операция UUID {a5d276a6-3b41-4570-a852-dff337418e99} = EXCHANGE заказчик= 568 конвертация из валюты EUR в USD сумма 8917.9EUR добавлена в очередь
30-10-2025 03:23:00.8167197 сообщение от Банк: Задача: Банковская операция UUID {7c82e37d-d560-47c4-b772-c822ad8427b1} = TRANSFER заказчик= 123 получатель 123 сумма = 6323.01USD добавлена в очередь
30-10-2025 03:23:01.8154025 сообщение от Банк: Задача: Банковская операция UUID {0d3e4986-46f0-495b-baa3-6e546f716ca5} = WITHDRAWAL заказчик= 555 сумма снятия = 1298.82USD добавлена в очередь
30-10-2025 03:23:02.8180408 сообщение от Банк: Задача: Банковская операция UUID {21a9fe5f-41f7-4715-bbe3-8a0b7b05caf6} = TRANSFER заказчик= 123 получатель 555 сумма = 6013.6USD добавлена в очередь
30-10-2025 03:23:03.5901208 сообщение от Банк: Задача: Банковская операция UUID {a0771286-eea6-4563-8a60-f4d7caa9ab1e} = WITHDRAWAL заказчик= 234 сумма снятия = 9782.41EUR добавлена в очередь
30-10-2025 03:23:03.8156935 сообщение от Банк: Задача: Банковская операция UUID {adc34f1d-2e00-4775-991d-5c01e6b8e28f} = WITHDRAWAL заказчик= 568 сумма снятия = 7601.38USD добавлена в очередь
30-10-2025 03:23:03.8187026 сообщение от Банк: Задача: Банковская операция UUID {0221f197-0281-4fd4-aecd-cb81a222427b} = TRANSFER заказчик= 123 получатель 555 сумма = 8405.75USD добавлена в очередь
30-10-2025 03:23:04.8173893 сообщение от Банк: Задача: Банковская операция UUID {06553446-1a6d-45c2-b2cb-076409b85377} = TRANSFER заказчик= 555 получатель 568 сумма = 7907.36USD добавлена в очередь
30-10-2025 03:23:05.5914479 сообщение от Банк: Задача: Банковская операция UUID {289a41a4-4c17-483e-86be-2285f9405be0} = DEPOSIT заказчик= 234 сумма пополнения = 7357.45USD добавлена в очередь
30-10-2025 03:23:05.8170486 сообщение от Банк: Задача: Банковская операция UUID {95512e69-df0c-4dca-b3b7-066935e7c4e8} = EXCHANGE заказчик= 568 конвертация из валюты USD в USD сумма 1256.48USD добавлена в очередь
30-10-2025 03:23:05.8190539 сообщение от Банк: Задача: Банковская операция UUID {b7ba3c43-14f5-48f1-a773-423be3a7ea40} = WITHDRAWAL заказчик= 555 сумма снятия = 4896.25EUR добавлена в очередь
30-10-2025 03:23:06.5921085 сообщение от Банк: Задача: Банковская операция UUID {dd75241c-5a91-4f2c-924f-34631e53689f} = TRANSFER заказчик= 234 получатель 568 сумма = 8282.41USD добавлена в очередь
30-10-2025 03:23:06.8196804 сообщение от Банк: Задача: Банковская операция UUID {47ebd389-151d-4100-a3cb-7aa920ef1903} = TRANSFER заказчик= 123 получатель 123 сумма = 2777.09EUR добавлена в очередь
30-10-2025 03:23:07.5927363 сообщение от Банк: Задача: Банковская операция UUID {b1ebe27d-d0fe-4cef-9eba-ce9aacfd666f} = EXCHANGE заказчик= 234 конвертация из валюты USD в USD сумма 3099.92USD добавлена в очередь
30-10-2025 03:23:07.8193381 сообщение от Банк: Задача: Банковская операция UUID {55aa2b94-9602-4fa5-814f-42a85e22f6fe} = DEPOSIT заказчик= 555 сумма пополнения = 1600.55USD добавлена в очередь
30-10-2025 03:23:08.8180212 сообщение от Банк: Задача: Банковская операция UUID {1294635f-09fe-448d-8308-77dd46658888} = TRANSFER заказчик= 568 получатель 234 сумма = 3009.2USD добавлена в очередь
30-10-2025 03:23:08.8210342 сообщение от Банк: Задача: Банковская операция UUID {ca513b86-7a99-4cab-98bf-ce5efae0add8} = TRANSFER заказчик= 123 получатель 123 сумма = 6140.28EUR добавлена в очередь
30-10-2025 03:23:09.8206916 сообщение от Банк: Задача: Банковская операция UUID {fdb2204d-ca2e-42b4-a741-cd17876088b6} = TRANSFER заказчик= 555 получатель 234 сумма = 9005.79USD добавлена в очередь
30-10-2025 03:23:10.5937147 сообщение от Банк: Задача: Банковская операция UUID {a26294fb-34fe-4b6c-ba42-4d07ce99f075} = EXCHANGE заказчик= 234 конвертация из валюты EUR в EUR сумма 9991.33EUR добавлена в очередь
30-10-2025 03:23:10.8213528 сообщение от Банк: Задача: Банковская операция UUID {3af2071e-7f42-4bc7-b313-dd81afd5bf06} = TRANSFER заказчик= 555 получатель 234 сумма = 793.18USD добавлена в очередь
30-10-2025 03:23:11.8190064 сообщение от Банк: Задача: Банковская операция UUID {eae76fd4-f209-487e-b4d4-7ca101c40e2e} = DEPOSIT заказчик= 568 сумма пополнения = 8316.51USD добавлена в очередь
30-10-2025 03:23:11.8220139 сообщение от Банк: Задача: Банковская операция UUID {4f61e022-9c6c-4339-b66d-5ad4c7460192} = DEPOSIT заказчик= 555 сумма пополнения = 9421.64USD добавлена в очередь
30-10-2025 03:23:11.8220139 сообщение от Банк: Задача: Банковская операция UUID {52d2fc2f-9e7b-4360-983e-47cd7dd20775} = TRANSFER заказчик= 123 получатель 568 сумма = 6167.67EUR добавлена в очередь
30-10-2025 03:23:12.8196669 сообщение от Банк: Задача: Банковская операция UUID {f8f31f0c-b493-4ea8-8f1e-1a6c73da69eb} = WITHDRAWAL заказчик= 568 сумма снятия = 3389.3USD добавлена в очередь
30-10-2025 03:23:12.8226735 сообщение от Банк: Задача: Банковская операция UUID {0ceee83e-6f5d-4e80-890e-befdf6303f95} = WITHDRAWAL заказчик= 555 сумма снятия = 7839.33EUR добавлена в очередь
30-10-2025 03:23:12.8226735 сообщение от Банк: Задача: Банковская операция UUID {cf75735e-9777-49fb-bd95-398b1628ba05} = DEPOSIT заказчик= 123 сумма пополнения = 9046.09USD добавлена в очередь
30-10-2025 03:23:13.4172218 сообщение о поступлении задачи от Банк: Курс валют обновлен: {USDRUB=81.0, RUBEUR=0.02, EURRUB=45.25, RUBUSD=0.01, USDEUR=1.79, EURUSD=0.56}
30-10-2025 03:23:13.4172218 сообщение о поступлении задачи от Банк: Банк прекращает прием новых задач
30-10-2025 03:23:16.8012472 кому: 568 от Касса №0: Начал обработку:Задача: Банковская операция UUID {14755878-19ec-4b87-b603-c83ad20adbbd} = WITHDRAWAL заказчик= 568 сумма снятия = 9901.59USD
30-10-2025 03:23:16.8042277 кому: 123 от Касса №1: Начал обработку:Задача: Банковская операция UUID {c2941f18-dded-4d63-811b-c016b257c8ee} = TRANSFER заказчик= 123 получатель 123 сумма = 5383.36USD
30-10-2025 03:23:16.8042277 кому: 123 от Касса №1: Транзакция {c2941f18-dded-4d63-811b-c016b257c8ee} отклонена: Отправитель и получатель перевода совпадают 
30-10-2025 03:23:16.8062616 кому: 568 от Касса №0: Транзакция {14755878-19ec-4b87-b603-c83ad20adbbd} отклонена: Недостаточно средств. Баланс клиента 444527.28RUB Сумма снятия 9901.59USD сумма после конвертации 802028.79RUB курс USDRUB 81.0
30-10-2025 03:23:16.8082717 кому: 555 от Касса №2: Начал обработку:Задача: Банковская операция UUID {8bec8bae-26f0-41a5-967c-e89c4de8d9a1} = TRANSFER заказчик= 555 получатель 123 сумма = 7896.7USD
30-10-2025 03:23:16.8082717 кому: 555 от Касса №2: Транзакция {8bec8bae-26f0-41a5-967c-e89c4de8d9a1}отклонена: На счету отправителя недостаточно средств .Сумма на счете 220601.99 Сумма перевода 639632.7Расчет произведен в валюте USD
30-10-2025 03:23:25.8051860 кому: 234 от Касса №1: Начал обработку:Задача: Банковская операция UUID {0b4b1afe-bad8-4d18-a3e5-141b736a89bb} = EXCHANGE заказчик= 234 конвертация из валюты USD в USD сумма 700.09USD
30-10-2025 03:23:25.8071650 кому: 123 от Касса №0: Начал обработку:Задача: Банковская операция UUID {5626d150-200e-4c53-b498-f994c8978e20} = DEPOSIT заказчик= 123 сумма пополнения = 7671.48USD
30-10-2025 03:23:25.8081675 кому: 234 от Касса №1: Транзакция {0b4b1afe-bad8-4d18-a3e5-141b736a89bb} отклонена. Невозможно провести конвертацию. Валюты в задаче совпадают USD
30-10-2025 03:23:25.8071650 кому: 123 от Касса №0: Транзакция {5626d150-200e-4c53-b498-f994c8978e20} выполнена: баланс клиента: до 100.0USD после 7771.48USD Конвертация не проводилась 
30-10-2025 03:23:25.8081675 кому: 568 от Касса №1: Начал обработку:Задача: Банковская операция UUID {f894a42c-cd4e-4872-9809-335127b4befe} = WITHDRAWAL заказчик= 568 сумма снятия = 8039.01EUR
30-10-2025 03:23:25.8081675 кому: 568 от Касса №1: Транзакция {f894a42c-cd4e-4872-9809-335127b4befe} выполнена: баланс клиента: до 444527.28RUB после 80762.08RUB обменный  курс 45.25 EURRUB
30-10-2025 03:23:25.8081675 кому: 555 от Касса №0: Начал обработку:Задача: Банковская операция UUID {d0b0cd12-72d6-42ff-bc06-86aac5e2a51d} = TRANSFER заказчик= 555 получатель 568 сумма = 9232.02EUR
30-10-2025 03:23:25.8091690 кому: 555 от Касса №0: Транзакция {d0b0cd12-72d6-42ff-bc06-86aac5e2a51d}отклонена: На счету отправителя недостаточно средств .Сумма на счете 220601.99 Сумма перевода 417748.91Расчет произведен в валюте EUR
30-10-2025 03:23:25.8091690 кому: 555 от Касса №0: Начал обработку:Задача: Банковская операция UUID {982f7a9c-733f-4539-bb3e-52d8b1095b3c} = TRANSFER заказчик= 555 получатель 555 сумма = 4768.51EUR
30-10-2025 03:23:25.8091690 кому: 555 от Касса №0: Транзакция {982f7a9c-733f-4539-bb3e-52d8b1095b3c} отклонена: Отправитель и получатель перевода совпадают 
30-10-2025 03:23:25.8091690 кому: 568 от Касса №0: Начал обработку:Задача: Банковская операция UUID {503edfd5-5e2a-4986-b9bf-e2a14fb895a9} = TRANSFER заказчик= 568 получатель 123 сумма = 3390.2USD
30-10-2025 03:23:25.8091690 кому: 234 от Касса №2: Начал обработку:Задача: Банковская операция UUID {79d978d1-10c4-4708-95a5-9169927f58ee} = EXCHANGE заказчик= 234 конвертация из валюты USD в EUR сумма 3372.81USD
30-10-2025 03:23:25.8091690 кому: 568 от Касса №0: Транзакция {503edfd5-5e2a-4986-b9bf-e2a14fb895a9}отклонена: На счету отправителя недостаточно средств .Сумма на счете 80762.08 Сумма перевода 274606.2Расчет произведен в валюте USD
30-10-2025 03:23:25.8091690 кому: 234 от Касса №2: Транзакция {79d978d1-10c4-4708-95a5-9169927f58ee}выполнена. Расчитаная сумма 1888.77 по курсу EURUSD0.56
30-10-2025 03:23:25.8091690 кому: 568 от Касса №0: Начал обработку:Задача: Банковская операция UUID {ad0c9c04-b8bd-4703-b9e2-cca05b0ac520} = EXCHANGE заказчик= 568 конвертация из валюты USD в USD сумма 4270.47USD
30-10-2025 03:23:25.8091690 кому: 123 от Касса №2: Начал обработку:Задача: Банковская операция UUID {318701aa-221a-427c-bd6e-a9d6da0d2f7b} = EXCHANGE заказчик= 123 конвертация из валюты EUR в USD сумма 7352.57EUR
30-10-2025 03:23:25.8091690 кому: 568 от Касса №0: Транзакция {ad0c9c04-b8bd-4703-b9e2-cca05b0ac520} отклонена. Невозможно провести конвертацию. Валюты в задаче совпадают USD
30-10-2025 03:23:25.8091690 кому: 123 от Касса №2: Транзакция {318701aa-221a-427c-bd6e-a9d6da0d2f7b}выполнена. Расчитаная сумма 13161.1 по курсу USDEUR1.79
30-10-2025 03:23:25.8101728 кому: 234 от Касса №0: Начал обработку:Задача: Банковская операция UUID {0ecadaef-6933-406e-846c-f4265a9b97eb} = EXCHANGE заказчик= 234 конвертация из валюты EUR в EUR сумма 7945.67EUR
30-10-2025 03:23:25.8101728 кому: 234 от Касса №0: Транзакция {0ecadaef-6933-406e-846c-f4265a9b97eb} отклонена. Невозможно провести конвертацию. Валюты в задаче совпадают EUR
30-10-2025 03:23:25.8101728 кому: 568 от Касса №0: Начал обработку:Задача: Банковская операция UUID {1d8288c3-6cf8-43a6-b9c7-ae3378c33bab} = WITHDRAWAL заказчик= 568 сумма снятия = 3287.45USD
30-10-2025 03:23:25.8101728 кому: 568 от Касса №0: Транзакция {1d8288c3-6cf8-43a6-b9c7-ae3378c33bab} отклонена: Недостаточно средств. Баланс клиента 80762.08RUB Сумма снятия 3287.45USD сумма после конвертации 266283.45RUB курс USDRUB 81.0
30-10-2025 03:23:25.8101728 кому: 555 от Касса №2: Начал обработку:Задача: Банковская операция UUID {bc9141ec-bf70-49e4-a098-f8c3bf6876e5} = WITHDRAWAL заказчик= 555 сумма снятия = 3227.54USD
30-10-2025 03:23:25.8111753 кому: 555 от Касса №2: Транзакция {bc9141ec-bf70-49e4-a098-f8c3bf6876e5} отклонена: Недостаточно средств. Баланс клиента 220601.99RUB Сумма снятия 3227.54USD сумма после конвертации 261430.74RUB курс USDRUB 81.0
30-10-2025 03:23:25.8111753 кому: 234 от Касса №2: Начал обработку:Задача: Банковская операция UUID {a68d11af-c9ae-46e7-be53-9259943b0da9} = DEPOSIT заказчик= 234 сумма пополнения = 8617.35USD
30-10-2025 03:23:25.8111753 кому: 234 от Касса №2: Транзакция {a68d11af-c9ae-46e7-be53-9259943b0da9} выполнена: баланс клиента: до 300.0USD после 8917.35USD Конвертация не проводилась 
30-10-2025 03:23:25.8111753 кому: 123 от Касса №0: Начал обработку:Задача: Банковская операция UUID {bb774ba1-091a-4d47-934a-8c1df0f9dd65} = WITHDRAWAL заказчик= 123 сумма снятия = 8002.93USD
30-10-2025 03:23:25.8111753 кому: 234 от Касса №2: Начал обработку:Задача: Банковская операция UUID {7048f931-3047-4af0-8822-6ef546e007e5} = DEPOSIT заказчик= 234 сумма пополнения = 1331.8USD
30-10-2025 03:23:25.8111753 кому: 123 от Касса №0: Транзакция {bb774ba1-091a-4d47-934a-8c1df0f9dd65} отклонена: Недостаточно средств. Баланс клиента 7771.48USD Сумма снятия 8002.93USD Конвертация не требуется
30-10-2025 03:23:25.8111753 кому: 234 от Касса №2: Транзакция {7048f931-3047-4af0-8822-6ef546e007e5} выполнена: баланс клиента: до 8917.35USD после 10249.15USD Конвертация не проводилась 
30-10-2025 03:23:25.8111753 кому: 568 от Касса №0: Начал обработку:Задача: Банковская операция UUID {f7800bfd-ae3e-4eee-a2d2-c90f353f1f68} = DEPOSIT заказчик= 568 сумма пополнения = 5419.77USD
30-10-2025 03:23:25.8111753 кому: 568 от Касса №0: Транзакция {f7800bfd-ae3e-4eee-a2d2-c90f353f1f68} выполнена: баланс клиента: до 80762.08RUB после 519763.45RUB обменный  курс 81.0USDRUB
30-10-2025 03:23:25.8121778 кому: 555 от Касса №2: Начал обработку:Задача: Банковская операция UUID {c095b950-9c24-46f7-a6cc-01e9302417e0} = TRANSFER заказчик= 555 получатель 234 сумма = 6537.93USD
30-10-2025 03:23:25.8121778 кому: 555 от Касса №2: Транзакция {c095b950-9c24-46f7-a6cc-01e9302417e0}отклонена: На счету отправителя недостаточно средств .Сумма на счете 220601.99 Сумма перевода 529572.33Расчет произведен в валюте USD
30-10-2025 03:23:25.8121778 кому: 123 от Касса №0: Начал обработку:Задача: Банковская операция UUID {d022b27e-de0a-4191-90ee-48a68327aeb1} = WITHDRAWAL заказчик= 123 сумма снятия = 8577.21EUR
30-10-2025 03:23:25.8121778 кому: 234 от Касса №2: Начал обработку:Задача: Банковская операция UUID {4e6e1e86-938c-4577-8091-50c28a52c652} = TRANSFER заказчик= 234 получатель 234 сумма = 7254.37EUR
30-10-2025 03:23:25.8121778 кому: 234 от Касса №2: Транзакция {4e6e1e86-938c-4577-8091-50c28a52c652} отклонена: Отправитель и получатель перевода совпадают 
30-10-2025 03:23:25.8121778 кому: 123 от Касса №0: Транзакция {d022b27e-de0a-4191-90ee-48a68327aeb1} выполнена: баланс клиента: до 7771.48USD после 2968.24USD обменный  курс 0.56 EURUSD
30-10-2025 03:23:25.8121778 кому: 555 от Касса №2: Начал обработку:Задача: Банковская операция UUID {3031aff9-e018-4a38-94f7-79a0a40ca0ee} = DEPOSIT заказчик= 555 сумма пополнения = 7258.42EUR
30-10-2025 03:23:25.8121778 кому: 555 от Касса №2: Транзакция {3031aff9-e018-4a38-94f7-79a0a40ca0ee} выполнена: баланс клиента: до 220601.99RUB после 549045.5RUB обменный  курс 45.25EURRUB
30-10-2025 03:23:25.8121778 кому: 555 от Касса №2: Начал обработку:Задача: Банковская операция UUID {a06227d8-fdbb-4feb-a66b-9ab4b6110135} = TRANSFER заказчик= 555 получатель 123 сумма = 203.54EUR
30-10-2025 03:23:25.8161885 кому: 555 от Касса №2: Транзакция {a06227d8-fdbb-4feb-a66b-9ab4b6110135} выполнена: баланс клиента 555 до :549045.5 сумма снятия 9210.19RUB
30-10-2025 03:23:25.8171913 кому: 123 от Касса №2: Транзакция {a06227d8-fdbb-4feb-a66b-9ab4b6110135}выполнена: баланс клиента123 до 2968.24 сумма начисления 3082.22USD
30-10-2025 03:23:25.8171913 кому: 234 от Касса №2: Начал обработку:Задача: Банковская операция UUID {2f3267fc-a89c-4c5a-9713-3a5f50b6bb21} = EXCHANGE заказчик= 234 конвертация из валюты USD в EUR сумма 765.04USD
30-10-2025 03:23:25.8171913 кому: 234 от Касса №0: Начал обработку:Задача: Банковская операция UUID {f1dc03a3-df58-4397-9c9e-2560a12d459e} = TRANSFER заказчик= 234 получатель 555 сумма = 7542.36USD
30-10-2025 03:23:25.8171913 кому: 234 от Касса №2: Транзакция {2f3267fc-a89c-4c5a-9713-3a5f50b6bb21}выполнена. Расчитаная сумма 428.42 по курсу EURUSD0.56
30-10-2025 03:23:25.8171913 кому: 568 от Касса №2: Начал обработку:Задача: Банковская операция UUID {9a366320-0d03-47cc-905e-0ca96d32cc5a} = DEPOSIT заказчик= 568 сумма пополнения = 5104.22USD
30-10-2025 03:23:25.8171913 кому: 234 от Касса №0: Транзакция {f1dc03a3-df58-4397-9c9e-2560a12d459e} выполнена: баланс клиента 234 до :10249.15 сумма снятия 7542.36USD
30-10-2025 03:23:25.8171913 кому: 568 от Касса №2: Транзакция {9a366320-0d03-47cc-905e-0ca96d32cc5a} выполнена: баланс клиента: до 519763.45RUB после 933205.27RUB обменный  курс 81.0USDRUB
30-10-2025 03:23:25.8171913 кому: 555 от Касса №0: Транзакция {f1dc03a3-df58-4397-9c9e-2560a12d459e}выполнена: баланс клиента555 до 539835.31 сумма начисления 1150766.47RUB
30-10-2025 03:23:25.8171913 кому: 555 от Касса №2: Начал обработку:Задача: Банковская операция UUID {1e740a05-8005-4b18-a0d7-b360d3a66db9} = WITHDRAWAL заказчик= 555 сумма снятия = 1701.59USD
30-10-2025 03:23:25.8171913 кому: 555 от Касса №2: Транзакция {1e740a05-8005-4b18-a0d7-b360d3a66db9} выполнена: баланс клиента: до 1150766.47RUB после 1012937.68RUB обменный  курс 81.0 USDRUB
30-10-2025 03:23:25.8171913 кому: 568 от Касса №0: Начал обработку:Задача: Банковская операция UUID {5a7dbd7e-5839-4c8b-a321-f0f1227b3df1} = EXCHANGE заказчик= 568 конвертация из валюты USD в USD сумма 7952.75USD
30-10-2025 03:23:25.8171913 кому: 123 от Касса №2: Начал обработку:Задача: Банковская операция UUID {65d346b8-86fc-4385-a011-35e6b4f19d65} = EXCHANGE заказчик= 123 конвертация из валюты EUR в USD сумма 466.4EUR
30-10-2025 03:23:25.8181938 кому: 568 от Касса №0: Транзакция {5a7dbd7e-5839-4c8b-a321-f0f1227b3df1} отклонена. Невозможно провести конвертацию. Валюты в задаче совпадают USD
30-10-2025 03:23:25.8181938 кому: 123 от Касса №2: Транзакция {65d346b8-86fc-4385-a011-35e6b4f19d65}выполнена. Расчитаная сумма 834.86 по курсу USDEUR1.79
30-10-2025 03:23:25.8181938 кому: 555 от Касса №0: Начал обработку:Задача: Банковская операция UUID {ac9bb7fa-9d1c-453e-93f6-bd1fb46f101b} = DEPOSIT заказчик= 555 сумма пополнения = 6884.73EUR
30-10-2025 03:23:25.8181938 кому: 555 от Касса №0: Транзакция {ac9bb7fa-9d1c-453e-93f6-bd1fb46f101b} выполнена: баланс клиента: до 1012937.68RUB после 1324471.71RUB обменный  курс 45.25EURRUB
30-10-2025 03:23:25.8181938 кому: 555 от Касса №0: Начал обработку:Задача: Банковская операция UUID {e9754db1-02e4-439d-af90-25b4c8dbeca2} = WITHDRAWAL заказчик= 555 сумма снятия = 2342.92EUR
30-10-2025 03:23:25.8181938 кому: 555 от Касса №0: Транзакция {e9754db1-02e4-439d-af90-25b4c8dbeca2} выполнена: баланс клиента: до 1324471.71RUB после 1218454.58RUB обменный  курс 45.25 EURRUB
30-10-2025 03:23:25.8181938 кому: 568 от Касса №0: Начал обработку:Задача: Банковская операция UUID {ace387b2-f1a1-4f70-9d4f-10f6918cbd5d} = EXCHANGE заказчик= 568 конвертация из валюты EUR в EUR сумма 5017.41EUR
30-10-2025 03:23:25.8181938 кому: 568 от Касса №0: Транзакция {ace387b2-f1a1-4f70-9d4f-10f6918cbd5d} отклонена. Невозможно провести конвертацию. Валюты в задаче совпадают EUR
30-10-2025 03:23:25.8181938 кому: 123 от Касса №0: Начал обработку:Задача: Банковская операция UUID {99de271b-ea1c-46e4-9d03-7d4e80278152} = WITHDRAWAL заказчик= 123 сумма снятия = 4156.0EUR
30-10-2025 03:23:25.8181938 кому: 123 от Касса №0: Транзакция {99de271b-ea1c-46e4-9d03-7d4e80278152} выполнена: баланс клиента: до 3082.22USD после 754.86USD обменный  курс 0.56 EURUSD
30-10-2025 03:23:25.8181938 кому: 234 от Касса №0: Начал обработку:Задача: Банковская операция UUID {b1b9203d-9cae-4cee-a310-f8f3e807d68b} = WITHDRAWAL заказчик= 234 сумма снятия = 5870.27EUR
30-10-2025 03:23:25.8181938 кому: 234 от Касса №0: Транзакция {b1b9203d-9cae-4cee-a310-f8f3e807d68b} отклонена: Недостаточно средств. Баланс клиента 2706.79USD Сумма снятия 5870.27EUR сумма после конвертации 3287.35USD курс EURUSD 0.56
30-10-2025 03:23:25.8191979 кому: 123 от Касса №0: Начал обработку:Задача: Банковская операция UUID {6cad5de7-7ebe-4cc7-a687-2754350add60} = TRANSFER заказчик= 123 получатель 234 сумма = 5197.21USD
30-10-2025 03:23:25.8191979 кому: 123 от Касса №0: Транзакция {6cad5de7-7ebe-4cc7-a687-2754350add60}отклонена: На счету отправителя недостаточно средств .Сумма на счете 754.86 Сумма перевода 5197.21Расчет произведен в валюте USD
30-10-2025 03:23:25.8191979 кому: 568 от Касса №0: Начал обработку:Задача: Банковская операция UUID {7e2c890c-16ef-4eb2-b87b-4d79e3ad5f20} = TRANSFER заказчик= 568 получатель 234 сумма = 3268.1EUR
30-10-2025 03:23:25.8191979 кому: 568 от Касса №0: Транзакция {7e2c890c-16ef-4eb2-b87b-4d79e3ad5f20} выполнена: баланс клиента 568 до :933205.27 сумма снятия 147881.53RUB
30-10-2025 03:23:25.8191979 кому: 234 от Касса №0: Транзакция {7e2c890c-16ef-4eb2-b87b-4d79e3ad5f20}выполнена: баланс клиента234 до 2706.79 сумма начисления 4536.93USD
30-10-2025 03:23:25.8191979 кому: 123 от Касса №0: Начал обработку:Задача: Банковская операция UUID {08b1107f-4767-4fbd-aee9-b3ef660d8477} = WITHDRAWAL заказчик= 123 сумма снятия = 3836.05EUR
30-10-2025 03:23:25.8191979 кому: 123 от Касса №0: Транзакция {08b1107f-4767-4fbd-aee9-b3ef660d8477} отклонена: Недостаточно средств. Баланс клиента 754.86USD Сумма снятия 3836.05EUR сумма после конвертации 2148.19USD курс EURUSD 0.56
30-10-2025 03:23:25.8191979 кому: 568 от Касса №0: Начал обработку:Задача: Банковская операция UUID {3263d6e9-0d61-47c0-b2db-3c590f1544e0} = DEPOSIT заказчик= 568 сумма пополнения = 922.85EUR
30-10-2025 03:23:25.8191979 кому: 568 от Касса №0: Транзакция {3263d6e9-0d61-47c0-b2db-3c590f1544e0} выполнена: баланс клиента: до 785323.74RUB после 827082.7RUB обменный  курс 45.25EURRUB
30-10-2025 03:23:25.8191979 кому: 555 от Касса №0: Начал обработку:Задача: Банковская операция UUID {88709079-28dc-4228-8e42-8644e5299c90} = WITHDRAWAL заказчик= 555 сумма снятия = 6986.55USD
30-10-2025 03:23:25.8191979 кому: 234 от Касса №2: Начал обработку:Задача: Банковская операция UUID {f6981305-76cc-4207-a614-1e57642ebf19} = WITHDRAWAL заказчик= 234 сумма снятия = 2964.19EUR
30-10-2025 03:23:25.8191979 кому: 555 от Касса №0: Транзакция {88709079-28dc-4228-8e42-8644e5299c90} выполнена: баланс клиента: до 1218454.58RUB после 652544.03RUB обменный  курс 81.0 USDRUB
30-10-2025 03:23:25.8191979 кому: 234 от Касса №2: Транзакция {f6981305-76cc-4207-a614-1e57642ebf19} выполнена: баланс клиента: до 4536.93USD после 2876.98USD обменный  курс 0.56 EURUSD
30-10-2025 03:23:25.8201992 кому: 234 от Касса №0: Начал обработку:Задача: Банковская операция UUID {87f3b803-9684-4942-b28b-136058e314ce} = DEPOSIT заказчик= 234 сумма пополнения = 1266.05EUR
30-10-2025 03:23:25.8212017 кому: 234 от Касса №0: Транзакция {87f3b803-9684-4942-b28b-136058e314ce} выполнена: баланс клиента: до 2876.98USD после 3585.97USD обменный  курс 0.56EURUSD
30-10-2025 03:23:25.8212017 кому: 555 от Касса №0: Начал обработку:Задача: Банковская операция UUID {2667b672-d268-48df-aef2-06593e727f5a} = TRANSFER заказчик= 555 получатель 568 сумма = 5628.25USD
30-10-2025 03:23:25.8222045 кому: 555 от Касса №0: Транзакция {2667b672-d268-48df-aef2-06593e727f5a} выполнена: баланс клиента 555 до :652544.03 сумма снятия 455888.25RUB
30-10-2025 03:23:25.8222045 кому: 568 от Касса №0: Транзакция {2667b672-d268-48df-aef2-06593e727f5a}выполнена: баланс клиента568 до 827082.7 сумма начисления 1282970.95RUB
30-10-2025 03:23:25.8222045 кому: 123 от Касса №0: Начал обработку:Задача: Банковская операция UUID {3361eb14-15ef-4fa1-849d-2ca031852ff7} = WITHDRAWAL заказчик= 123 сумма снятия = 113.43EUR
30-10-2025 03:23:25.8222045 кому: 123 от Касса №0: Транзакция {3361eb14-15ef-4fa1-849d-2ca031852ff7} выполнена: баланс клиента: до 754.86USD после 691.34USD обменный  курс 0.56 EURUSD
30-10-2025 03:23:25.8222045 кому: 555 от Касса №0: Начал обработку:Задача: Банковская операция UUID {ffd2b77f-92c4-4313-b29d-d3f007bf0fdf} = DEPOSIT заказчик= 555 сумма пополнения = 4842.79USD
30-10-2025 03:23:25.8222045 кому: 555 от Касса №0: Транзакция {ffd2b77f-92c4-4313-b29d-d3f007bf0fdf} выполнена: баланс клиента: до 196655.78RUB после 588921.77RUB обменный  курс 81.0USDRUB
30-10-2025 03:23:25.8222045 кому: 234 от Касса №0: Начал обработку:Задача: Банковская операция UUID {b5734ace-6f83-45cf-a013-2c8a5fde091d} = TRANSFER заказчик= 234 получатель 123 сумма = 3319.83EUR
30-10-2025 03:23:25.8222045 кому: 234 от Касса №0: Транзакция {b5734ace-6f83-45cf-a013-2c8a5fde091d} выполнена: баланс клиента 234 до :3585.97 сумма снятия 1859.1USD
30-10-2025 03:23:25.8222045 кому: 123 от Касса №0: Транзакция {b5734ace-6f83-45cf-a013-2c8a5fde091d}выполнена: баланс клиента123 до 691.34 сумма начисления 2550.44USD
30-10-2025 03:23:25.8232070 кому: 123 от Касса №2: Начал обработку:Задача: Банковская операция UUID {474a6b35-3c12-4bf7-9bd6-ff2881c5a022} = TRANSFER заказчик= 123 получатель 555 сумма = 676.03EUR
30-10-2025 03:23:25.8232070 кому: 123 от Касса №2: Транзакция {474a6b35-3c12-4bf7-9bd6-ff2881c5a022} выполнена: баланс клиента 123 до :2550.44 сумма снятия 378.58USD
30-10-2025 03:23:25.8232070 кому: 555 от Касса №2: Транзакция {474a6b35-3c12-4bf7-9bd6-ff2881c5a022}выполнена: баланс клиента555 до 588921.77 сумма начисления 619512.13RUB
30-10-2025 03:23:25.8232070 кому: 568 от Касса №2: Начал обработку:Задача: Банковская операция UUID {fc125bf9-48e7-4765-9fab-955e94b2747b} = TRANSFER заказчик= 568 получатель 234 сумма = 7226.95EUR
30-10-2025 03:23:25.8232070 кому: 555 от Касса №0: Начал обработку:Задача: Банковская операция UUID {4d0f68b5-2ff3-4e1f-b7e3-6b71e77d5ab9} = WITHDRAWAL заказчик= 555 сумма снятия = 4465.84USD
30-10-2025 03:23:25.8232070 кому: 568 от Касса №2: Транзакция {fc125bf9-48e7-4765-9fab-955e94b2747b} выполнена: баланс клиента 568 до :1282970.95 сумма снятия 327019.49RUB
30-10-2025 03:23:25.8232070 кому: 555 от Касса №0: Транзакция {4d0f68b5-2ff3-4e1f-b7e3-6b71e77d5ab9} выполнена: баланс клиента: до 619512.13RUB после 257779.09RUB обменный  курс 81.0 USDRUB
30-10-2025 03:23:25.8232070 кому: 234 от Касса №2: Транзакция {fc125bf9-48e7-4765-9fab-955e94b2747b}выполнена: баланс клиента234 до 1726.87 сумма начисления 5773.96USD
30-10-2025 03:23:25.8232070 кому: 123 от Касса №0: Начал обработку:Задача: Банковская операция UUID {d6601aa4-2fd2-4169-802a-f74d0f3d4f87} = WITHDRAWAL заказчик= 123 сумма снятия = 5726.0EUR
30-10-2025 03:23:25.8242101 кому: 123 от Касса №0: Транзакция {d6601aa4-2fd2-4169-802a-f74d0f3d4f87} отклонена: Недостаточно средств. Баланс клиента 2171.86USD Сумма снятия 5726.0EUR сумма после конвертации 3206.56USD курс EURUSD 0.56
30-10-2025 03:23:25.8242101 кому: 555 от Касса №0: Начал обработку:Задача: Банковская операция UUID {33ea6c25-c611-4495-866d-3e54307dc28d} = TRANSFER заказчик= 555 получатель 555 сумма = 8403.8USD
30-10-2025 03:23:25.8242101 кому: 555 от Касса №0: Транзакция {33ea6c25-c611-4495-866d-3e54307dc28d} отклонена: Отправитель и получатель перевода совпадают 
30-10-2025 03:23:25.8242101 кому: 555 от Касса №0: Начал обработку:Задача: Банковская операция UUID {6583afe0-fff3-4b11-b620-dab8f0f20eda} = DEPOSIT заказчик= 555 сумма пополнения = 7085.16USD
30-10-2025 03:23:25.8242101 кому: 568 от Касса №2: Начал обработку:Задача: Банковская операция UUID {92cf42cb-68da-49ea-850a-359fbc29c2f8} = EXCHANGE заказчик= 568 конвертация из валюты USD в EUR сумма 9973.6USD
30-10-2025 03:23:25.8242101 кому: 555 от Касса №0: Транзакция {6583afe0-fff3-4b11-b620-dab8f0f20eda} выполнена: баланс клиента: до 257779.09RUB после 831677.05RUB обменный  курс 81.0USDRUB
30-10-2025 03:23:25.8242101 кому: 568 от Касса №2: Транзакция {92cf42cb-68da-49ea-850a-359fbc29c2f8}выполнена. Расчитаная сумма 5585.22 по курсу EURUSD0.56
30-10-2025 03:23:25.8242101 кому: 123 от Касса №0: Начал обработку:Задача: Банковская операция UUID {53cb4e9c-7c2d-42d9-be50-dfe04ff4a18e} = WITHDRAWAL заказчик= 123 сумма снятия = 5178.42USD
30-10-2025 03:23:25.8242101 кому: 123 от Касса №0: Транзакция {53cb4e9c-7c2d-42d9-be50-dfe04ff4a18e} отклонена: Недостаточно средств. Баланс клиента 2171.86USD Сумма снятия 5178.42USD Конвертация не требуется
30-10-2025 03:23:25.8242101 кому: 555 от Касса №2: Начал обработку:Задача: Банковская операция UUID {ac365680-07a6-4240-b2ef-7495314bcce1} = EXCHANGE заказчик= 555 конвертация из валюты EUR в EUR сумма 9842.18EUR
30-10-2025 03:23:25.8242101 кому: 568 от Касса №0: Начал обработку:Задача: Банковская операция UUID {4ddd7ef1-aa2d-45bd-9818-7cd1d6d96041} = WITHDRAWAL заказчик= 568 сумма снятия = 4667.49EUR
30-10-2025 03:23:25.8252130 кому: 555 от Касса №2: Транзакция {ac365680-07a6-4240-b2ef-7495314bcce1} отклонена. Невозможно провести конвертацию. Валюты в задаче совпадают EUR
30-10-2025 03:23:25.8252130 кому: 568 от Касса №0: Транзакция {4ddd7ef1-aa2d-45bd-9818-7cd1d6d96041} выполнена: баланс клиента: до 955951.46RUB после 744747.54RUB обменный  курс 45.25 EURRUB
30-10-2025 03:23:25.8252130 кому: 123 от Касса №2: Начал обработку:Задача: Банковская операция UUID {a08e483f-43b3-4f49-88bf-78ee9c0ecdd5} = TRANSFER заказчик= 123 получатель 234 сумма = 6115.9EUR
30-10-2025 03:23:25.8252130 кому: 234 от Касса №0: Начал обработку:Задача: Банковская операция UUID {9ddd0a0a-71bf-4628-b7b1-7222e3fc023f} = EXCHANGE заказчик= 234 конвертация из валюты EUR в EUR сумма 7188.24EUR
30-10-2025 03:23:25.8252130 кому: 234 от Касса №0: Транзакция {9ddd0a0a-71bf-4628-b7b1-7222e3fc023f} отклонена. Невозможно провести конвертацию. Валюты в задаче совпадают EUR
30-10-2025 03:23:25.8252130 кому: 123 от Касса №2: Транзакция {a08e483f-43b3-4f49-88bf-78ee9c0ecdd5}отклонена: На счету отправителя недостаточно средств .Сумма на счете 2171.86 Сумма перевода 3424.9Расчет произведен в валюте EUR
30-10-2025 03:23:25.8252130 кому: 568 от Касса №2: Начал обработку:Задача: Банковская операция UUID {1fd01a5d-25ef-43ba-bc50-a6d39dcee148} = EXCHANGE заказчик= 568 конвертация из валюты EUR в EUR сумма 6646.16EUR
30-10-2025 03:23:25.8252130 кому: 568 от Касса №2: Транзакция {1fd01a5d-25ef-43ba-bc50-a6d39dcee148} отклонена. Невозможно провести конвертацию. Валюты в задаче совпадают EUR
30-10-2025 03:23:25.8252130 кому: 123 от Касса №0: Начал обработку:Задача: Банковская операция UUID {e380dec3-020b-461e-bd4c-3ee14ebe5bc7} = DEPOSIT заказчик= 123 сумма пополнения = 1578.8EUR
30-10-2025 03:23:25.8252130 кому: 555 от Касса №2: Начал обработку:Задача: Банковская операция UUID {df7108eb-674c-464f-b0ab-31e6175eeaa6} = WITHDRAWAL заказчик= 555 сумма снятия = 2481.01EUR
30-10-2025 03:23:25.8252130 кому: 123 от Касса №0: Транзакция {e380dec3-020b-461e-bd4c-3ee14ebe5bc7} выполнена: баланс клиента: до 2171.86USD после 3055.99USD обменный  курс 0.56EURUSD
30-10-2025 03:23:25.8252130 кому: 555 от Касса №2: Транзакция {df7108eb-674c-464f-b0ab-31e6175eeaa6} выполнена: баланс клиента: до 831677.05RUB после 719411.35RUB обменный  курс 45.25 EURRUB
30-10-2025 03:23:25.8252130 кому: 555 от Касса №2: Начал обработку:Задача: Банковская операция UUID {6e0d5ad5-533f-4771-9739-23b70ceba480} = TRANSFER заказчик= 555 получатель 555 сумма = 4460.59EUR
30-10-2025 03:23:25.8252130 кому: 555 от Касса №2: Транзакция {6e0d5ad5-533f-4771-9739-23b70ceba480} отклонена: Отправитель и получатель перевода совпадают 
30-10-2025 03:23:25.8252130 кому: 123 от Касса №2: Начал обработку:Задача: Банковская операция UUID {f397ad40-9df2-4f2c-8734-d507df31d98a} = EXCHANGE заказчик= 123 конвертация из валюты USD в USD сумма 4033.45USD
30-10-2025 03:23:25.8252130 кому: 123 от Касса №0: Начал обработку:Задача: Банковская операция UUID {7482000e-015f-4f59-8d36-dffa66d040ab} = TRANSFER заказчик= 123 получатель 123 сумма = 3545.48USD
30-10-2025 03:23:25.8262155 кому: 123 от Касса №2: Транзакция {f397ad40-9df2-4f2c-8734-d507df31d98a} отклонена. Невозможно провести конвертацию. Валюты в задаче совпадают USD
30-10-2025 03:23:25.8262155 кому: 234 от Касса №2: Начал обработку:Задача: Банковская операция UUID {1a6bfd19-fb13-4819-af6b-62a5edcbcd66} = DEPOSIT заказчик= 234 сумма пополнения = 2046.47USD
30-10-2025 03:23:25.8262155 кому: 123 от Касса №0: Транзакция {7482000e-015f-4f59-8d36-dffa66d040ab} отклонена: Отправитель и получатель перевода совпадают 
30-10-2025 03:23:25.8262155 кому: 234 от Касса №2: Транзакция {1a6bfd19-fb13-4819-af6b-62a5edcbcd66} выполнена: баланс клиента: до 5773.96USD после 7820.43USD Конвертация не проводилась 
30-10-2025 03:23:25.8262155 кому: 555 от Касса №0: Начал обработку:Задача: Банковская операция UUID {60957162-49f4-4930-bb5a-108fc2407823} = DEPOSIT заказчик= 555 сумма пополнения = 6811.36EUR
30-10-2025 03:23:25.8262155 кому: 555 от Касса №0: Транзакция {60957162-49f4-4930-bb5a-108fc2407823} выполнена: баланс клиента: до 719411.35RUB после 1027625.39RUB обменный  курс 45.25EURRUB
30-10-2025 03:23:25.8262155 кому: 234 от Касса №2: Начал обработку:Задача: Банковская операция UUID {fb5a7de5-3d0f-4f1e-ab7a-96d560d42458} = DEPOSIT заказчик= 234 сумма пополнения = 5659.6EUR
30-10-2025 03:23:25.8262155 кому: 568 от Касса №0: Начал обработку:Задача: Банковская операция UUID {5356fafa-c935-49fe-b1ea-fbb1cf630fe6} = TRANSFER заказчик= 568 получатель 555 сумма = 6867.07USD
30-10-2025 03:23:25.8262155 кому: 234 от Касса №2: Транзакция {fb5a7de5-3d0f-4f1e-ab7a-96d560d42458} выполнена: баланс клиента: до 7820.43USD после 10989.81USD обменный  курс 0.56EURUSD
30-10-2025 03:23:25.8262155 кому: 568 от Касса №0: Транзакция {5356fafa-c935-49fe-b1ea-fbb1cf630fe6} выполнена: баланс клиента 568 до :744747.54 сумма снятия 556232.67RUB
30-10-2025 03:23:25.8262155 кому: 555 от Касса №0: Транзакция {5356fafa-c935-49fe-b1ea-fbb1cf630fe6}выполнена: баланс клиента555 до 1027625.39 сумма начисления 1583858.06RUB
30-10-2025 03:23:25.8262155 кому: 234 от Касса №0: Начал обработку:Задача: Банковская операция UUID {5e9efd28-e318-4a67-98ed-631b2abeb28a} = EXCHANGE заказчик= 234 конвертация из валюты EUR в USD сумма 7098.18EUR
30-10-2025 03:23:25.8262155 кому: 555 от Касса №2: Начал обработку:Задача: Банковская операция UUID {848b4242-320b-4017-a963-bc5737c0e725} = TRANSFER заказчик= 555 получатель 234 сумма = 5633.29EUR
30-10-2025 03:23:25.8262155 кому: 234 от Касса №0: Транзакция {5e9efd28-e318-4a67-98ed-631b2abeb28a}выполнена. Расчитаная сумма 12705.74 по курсу USDEUR1.79
30-10-2025 03:23:25.8262155 кому: 123 от Касса №0: Начал обработку:Задача: Банковская операция UUID {d4fbfa3b-b201-4edd-8a75-247a1d50392e} = EXCHANGE заказчик= 123 конвертация из валюты EUR в USD сумма 4275.58EUR
30-10-2025 03:23:25.8262155 кому: 555 от Касса №2: Транзакция {848b4242-320b-4017-a963-bc5737c0e725} выполнена: баланс клиента 555 до :1583858.06 сумма снятия 254906.37RUB
30-10-2025 03:23:25.8262155 кому: 123 от Касса №0: Транзакция {d4fbfa3b-b201-4edd-8a75-247a1d50392e}выполнена. Расчитаная сумма 7653.29 по курсу USDEUR1.79
30-10-2025 03:23:25.8262155 кому: 568 от Касса №0: Начал обработку:Задача: Банковская операция UUID {80d9d05b-f3a4-4fff-b353-fda125603f47} = EXCHANGE заказчик= 568 конвертация из валюты USD в USD сумма 4631.66USD
30-10-2025 03:23:25.8262155 кому: 234 от Касса №2: Транзакция {848b4242-320b-4017-a963-bc5737c0e725}выполнена: баланс клиента234 до 10989.81 сумма начисления 14144.45USD
30-10-2025 03:23:25.8272177 кому: 568 от Касса №0: Транзакция {80d9d05b-f3a4-4fff-b353-fda125603f47} отклонена. Невозможно провести конвертацию. Валюты в задаче совпадают USD
30-10-2025 03:23:25.8272177 кому: 555 от Касса №2: Начал обработку:Задача: Банковская операция UUID {2e3343ba-a9af-41db-a173-55dbcffae1d7} = EXCHANGE заказчик= 555 конвертация из валюты EUR в USD сумма 513.09EUR
30-10-2025 03:23:25.8272177 кому: 555 от Касса №2: Транзакция {2e3343ba-a9af-41db-a173-55dbcffae1d7}выполнена. Расчитаная сумма 918.43 по курсу USDEUR1.79
30-10-2025 03:23:25.8272177 кому: 568 от Касса №2: Начал обработку:Задача: Банковская операция UUID {a5d276a6-3b41-4570-a852-dff337418e99} = EXCHANGE заказчик= 568 конвертация из валюты EUR в USD сумма 8917.9EUR
30-10-2025 03:23:25.8272177 кому: 234 от Касса №0: Начал обработку:Задача: Банковская операция UUID {852684a5-3510-488e-986c-b18ec30e7f36} = DEPOSIT заказчик= 234 сумма пополнения = 8058.9USD
30-10-2025 03:23:25.8272177 кому: 568 от Касса №2: Транзакция {a5d276a6-3b41-4570-a852-dff337418e99}выполнена. Расчитаная сумма 15963.04 по курсу USDEUR1.79
30-10-2025 03:23:25.8272177 кому: 234 от Касса №0: Транзакция {852684a5-3510-488e-986c-b18ec30e7f36} выполнена: баланс клиента: до 14144.45USD после 22203.35USD Конвертация не проводилась 
30-10-2025 03:23:25.8272177 кому: 123 от Касса №2: Начал обработку:Задача: Банковская операция UUID {7c82e37d-d560-47c4-b772-c822ad8427b1} = TRANSFER заказчик= 123 получатель 123 сумма = 6323.01USD
30-10-2025 03:23:25.8272177 кому: 123 от Касса №2: Транзакция {7c82e37d-d560-47c4-b772-c822ad8427b1} отклонена: Отправитель и получатель перевода совпадают 
30-10-2025 03:23:25.8272177 кому: 555 от Касса №0: Начал обработку:Задача: Банковская операция UUID {0d3e4986-46f0-495b-baa3-6e546f716ca5} = WITHDRAWAL заказчик= 555 сумма снятия = 1298.82USD
30-10-2025 03:23:25.8272177 кому: 555 от Касса №0: Транзакция {0d3e4986-46f0-495b-baa3-6e546f716ca5} выполнена: баланс клиента: до 1328951.69RUB после 1223747.27RUB обменный  курс 81.0 USDRUB
30-10-2025 03:23:25.8272177 кому: 123 от Касса №2: Начал обработку:Задача: Банковская операция UUID {21a9fe5f-41f7-4715-bbe3-8a0b7b05caf6} = TRANSFER заказчик= 123 получатель 555 сумма = 6013.6USD
30-10-2025 03:23:25.8272177 кому: 123 от Касса №2: Транзакция {21a9fe5f-41f7-4715-bbe3-8a0b7b05caf6}отклонена: На счету отправителя недостаточно средств .Сумма на счете 3055.99 Сумма перевода 6013.6Расчет произведен в валюте USD
30-10-2025 03:23:25.8272177 кому: 568 от Касса №2: Начал обработку:Задача: Банковская операция UUID {adc34f1d-2e00-4775-991d-5c01e6b8e28f} = WITHDRAWAL заказчик= 568 сумма снятия = 7601.38USD
30-10-2025 03:23:25.8272177 кому: 234 от Касса №0: Начал обработку:Задача: Банковская операция UUID {a0771286-eea6-4563-8a60-f4d7caa9ab1e} = WITHDRAWAL заказчик= 234 сумма снятия = 9782.41EUR
30-10-2025 03:23:25.8272177 кому: 568 от Касса №2: Транзакция {adc34f1d-2e00-4775-991d-5c01e6b8e28f} отклонена: Недостаточно средств. Баланс клиента 188514.87RUB Сумма снятия 7601.38USD сумма после конвертации 615711.78RUB курс USDRUB 81.0
30-10-2025 03:23:25.8282208 кому: 234 от Касса №0: Транзакция {a0771286-eea6-4563-8a60-f4d7caa9ab1e} выполнена: баланс клиента: до 22203.35USD после 16725.2USD обменный  курс 0.56 EURUSD
30-10-2025 03:23:25.8282208 кому: 123 от Касса №2: Начал обработку:Задача: Банковская операция UUID {0221f197-0281-4fd4-aecd-cb81a222427b} = TRANSFER заказчик= 123 получатель 555 сумма = 8405.75USD
30-10-2025 03:23:25.8282208 кому: 123 от Касса №2: Транзакция {0221f197-0281-4fd4-aecd-cb81a222427b}отклонена: На счету отправителя недостаточно средств .Сумма на счете 3055.99 Сумма перевода 8405.75Расчет произведен в валюте USD
30-10-2025 03:23:25.8282208 кому: 555 от Касса №0: Начал обработку:Задача: Банковская операция UUID {06553446-1a6d-45c2-b2cb-076409b85377} = TRANSFER заказчик= 555 получатель 568 сумма = 7907.36USD
30-10-2025 03:23:25.8282208 кому: 234 от Касса №2: Начал обработку:Задача: Банковская операция UUID {289a41a4-4c17-483e-86be-2285f9405be0} = DEPOSIT заказчик= 234 сумма пополнения = 7357.45USD
30-10-2025 03:23:25.8282208 кому: 234 от Касса №2: Транзакция {289a41a4-4c17-483e-86be-2285f9405be0} выполнена: баланс клиента: до 16725.2USD после 24082.65USD Конвертация не проводилась 
30-10-2025 03:23:25.8282208 кому: 555 от Касса №0: Транзакция {06553446-1a6d-45c2-b2cb-076409b85377} выполнена: баланс клиента 555 до :1223747.27 сумма снятия 640496.16RUB
30-10-2025 03:23:25.8282208 кому: 568 от Касса №0: Транзакция {06553446-1a6d-45c2-b2cb-076409b85377}выполнена: баланс клиента568 до 188514.87 сумма начисления 829011.03RUB
30-10-2025 03:23:25.8282208 кому: 568 от Касса №2: Начал обработку:Задача: Банковская операция UUID {95512e69-df0c-4dca-b3b7-066935e7c4e8} = EXCHANGE заказчик= 568 конвертация из валюты USD в USD сумма 1256.48USD
30-10-2025 03:23:25.8282208 кому: 568 от Касса №2: Транзакция {95512e69-df0c-4dca-b3b7-066935e7c4e8} отклонена. Невозможно провести конвертацию. Валюты в задаче совпадают USD
30-10-2025 03:23:25.8282208 кому: 555 от Касса №0: Начал обработку:Задача: Банковская операция UUID {b7ba3c43-14f5-48f1-a773-423be3a7ea40} = WITHDRAWAL заказчик= 555 сумма снятия = 4896.25EUR
30-10-2025 03:23:25.8282208 кому: 234 от Касса №2: Начал обработку:Задача: Банковская операция UUID {dd75241c-5a91-4f2c-924f-34631e53689f} = TRANSFER заказчик= 234 получатель 568 сумма = 8282.41USD
30-10-2025 03:23:25.8282208 кому: 555 от Касса №0: Транзакция {b7ba3c43-14f5-48f1-a773-423be3a7ea40} выполнена: баланс клиента: до 583251.11RUB после 361695.8RUB обменный  курс 45.25 EURRUB
30-10-2025 03:23:25.8282208 кому: 234 от Касса №2: Транзакция {dd75241c-5a91-4f2c-924f-34631e53689f} выполнена: баланс клиента 234 до :24082.65 сумма снятия 8282.41USD
30-10-2025 03:23:25.8282208 кому: 568 от Касса №2: Транзакция {dd75241c-5a91-4f2c-924f-34631e53689f}выполнена: баланс клиента568 до 829011.03 сумма начисления 1499886.24RUB
30-10-2025 03:23:25.8282208 кому: 234 от Касса №2: Начал обработку:Задача: Банковская операция UUID {b1ebe27d-d0fe-4cef-9eba-ce9aacfd666f} = EXCHANGE заказчик= 234 конвертация из валюты USD в USD сумма 3099.92USD
30-10-2025 03:23:25.8282208 кому: 123 от Касса №0: Начал обработку:Задача: Банковская операция UUID {47ebd389-151d-4100-a3cb-7aa920ef1903} = TRANSFER заказчик= 123 получатель 123 сумма = 2777.09EUR
30-10-2025 03:23:25.8282208 кому: 234 от Касса №2: Транзакция {b1ebe27d-d0fe-4cef-9eba-ce9aacfd666f} отклонена. Невозможно провести конвертацию. Валюты в задаче совпадают USD
30-10-2025 03:23:25.8282208 кому: 555 от Касса №2: Начал обработку:Задача: Банковская операция UUID {55aa2b94-9602-4fa5-814f-42a85e22f6fe} = DEPOSIT заказчик= 555 сумма пополнения = 1600.55USD
30-10-2025 03:23:25.8282208 кому: 123 от Касса №0: Транзакция {47ebd389-151d-4100-a3cb-7aa920ef1903} отклонена: Отправитель и получатель перевода совпадают 
30-10-2025 03:23:25.8282208 кому: 555 от Касса №2: Транзакция {55aa2b94-9602-4fa5-814f-42a85e22f6fe} выполнена: баланс клиента: до 361695.8RUB после 491340.35RUB обменный  курс 81.0USDRUB
30-10-2025 03:23:25.8091690 кому: 123 от Касса №1: Начал обработку:Задача: Банковская операция UUID {994734f0-1e3e-499b-8de4-58ace6f684ac} = EXCHANGE заказчик= 123 конвертация из валюты USD в EUR сумма 3624.18USD
30-10-2025 03:23:25.8292227 кому: 123 от Касса №1: Транзакция {994734f0-1e3e-499b-8de4-58ace6f684ac}выполнена. Расчитаная сумма 2029.54 по курсу EURUSD0.56
30-10-2025 03:23:25.8292227 кому: 568 от Касса №0: Начал обработку:Задача: Банковская операция UUID {1294635f-09fe-448d-8308-77dd46658888} = TRANSFER заказчик= 568 получатель 234 сумма = 3009.2USD
30-10-2025 03:23:25.8292227 кому: 568 от Касса №0: Транзакция {1294635f-09fe-448d-8308-77dd46658888} выполнена: баланс клиента 568 до :1499886.24 сумма снятия 243745.2RUB
30-10-2025 03:23:25.8292227 кому: 234 от Касса №0: Транзакция {1294635f-09fe-448d-8308-77dd46658888}выполнена: баланс клиента234 до 15800.24 сумма начисления 18809.44USD
30-10-2025 03:23:25.8292227 кому: 234 от Касса №0: Начал обработку:Задача: Банковская операция UUID {a26294fb-34fe-4b6c-ba42-4d07ce99f075} = EXCHANGE заказчик= 234 конвертация из валюты EUR в EUR сумма 9991.33EUR
30-10-2025 03:23:25.8292227 кому: 123 от Касса №2: Начал обработку:Задача: Банковская операция UUID {ca513b86-7a99-4cab-98bf-ce5efae0add8} = TRANSFER заказчик= 123 получатель 123 сумма = 6140.28EUR
30-10-2025 03:23:25.8292227 кому: 234 от Касса №0: Транзакция {a26294fb-34fe-4b6c-ba42-4d07ce99f075} отклонена. Невозможно провести конвертацию. Валюты в задаче совпадают EUR
30-10-2025 03:23:25.8292227 кому: 123 от Касса №2: Транзакция {ca513b86-7a99-4cab-98bf-ce5efae0add8} отклонена: Отправитель и получатель перевода совпадают 
30-10-2025 03:23:25.8292227 кому: 555 от Касса №0: Начал обработку:Задача: Банковская операция UUID {3af2071e-7f42-4bc7-b313-dd81afd5bf06} = TRANSFER заказчик= 555 получатель 234 сумма = 793.18USD
30-10-2025 03:23:25.8302261 кому: 555 от Касса №0: Транзакция {3af2071e-7f42-4bc7-b313-dd81afd5bf06} выполнена: баланс клиента 555 до :491340.35 сумма снятия 64247.58RUB
30-10-2025 03:23:25.8302261 кому: 234 от Касса №0: Транзакция {3af2071e-7f42-4bc7-b313-dd81afd5bf06}выполнена: баланс клиента234 до 18809.44 сумма начисления 19602.62USD
30-10-2025 03:23:25.8302261 кому: 555 от Касса №0: Начал обработку:Задача: Банковская операция UUID {4f61e022-9c6c-4339-b66d-5ad4c7460192} = DEPOSIT заказчик= 555 сумма пополнения = 9421.64USD
30-10-2025 03:23:25.8302261 кому: 555 от Касса №0: Транзакция {4f61e022-9c6c-4339-b66d-5ad4c7460192} выполнена: баланс клиента: до 427092.77RUB после 1190245.61RUB обменный  курс 81.0USDRUB
30-10-2025 03:23:25.8302261 кому: 555 от Касса №1: Начал обработку:Задача: Банковская операция UUID {fdb2204d-ca2e-42b4-a741-cd17876088b6} = TRANSFER заказчик= 555 получатель 234 сумма = 9005.79USD
30-10-2025 03:23:25.8302261 кому: 555 от Касса №1: Транзакция {fdb2204d-ca2e-42b4-a741-cd17876088b6} выполнена: баланс клиента 555 до :1190245.61 сумма снятия 729468.99RUB
30-10-2025 03:23:25.8302261 кому: 568 от Касса №2: Начал обработку:Задача: Банковская операция UUID {eae76fd4-f209-487e-b4d4-7ca101c40e2e} = DEPOSIT заказчик= 568 сумма пополнения = 8316.51USD
30-10-2025 03:23:25.8302261 кому: 234 от Касса №1: Транзакция {fdb2204d-ca2e-42b4-a741-cd17876088b6}выполнена: баланс клиента234 до 19602.62 сумма начисления 28608.41USD
30-10-2025 03:23:25.8302261 кому: 568 от Касса №2: Транзакция {eae76fd4-f209-487e-b4d4-7ca101c40e2e} выполнена: баланс клиента: до 1256141.04RUB после 1929778.35RUB обменный  курс 81.0USDRUB
30-10-2025 03:23:25.8302261 кому: 123 от Касса №0: Начал обработку:Задача: Банковская операция UUID {52d2fc2f-9e7b-4360-983e-47cd7dd20775} = TRANSFER заказчик= 123 получатель 568 сумма = 6167.67EUR
30-10-2025 03:23:25.8302261 кому: 123 от Касса №0: Транзакция {52d2fc2f-9e7b-4360-983e-47cd7dd20775}отклонена: На счету отправителя недостаточно средств .Сумма на счете 3055.99 Сумма перевода 3453.9Расчет произведен в валюте EUR
30-10-2025 03:23:25.8312286 кому: 555 от Касса №2: Начал обработку:Задача: Банковская операция UUID {0ceee83e-6f5d-4e80-890e-befdf6303f95} = WITHDRAWAL заказчик= 555 сумма снятия = 7839.33EUR
30-10-2025 03:23:25.8312286 кому: 568 от Касса №1: Начал обработку:Задача: Банковская операция UUID {f8f31f0c-b493-4ea8-8f1e-1a6c73da69eb} = WITHDRAWAL заказчик= 568 сумма снятия = 3389.3USD
30-10-2025 03:23:25.8312286 кому: 555 от Касса №2: Транзакция {0ceee83e-6f5d-4e80-890e-befdf6303f95} выполнена: баланс клиента: до 460776.62RUB после 106046.94RUB обменный  курс 45.25 EURRUB
30-10-2025 03:23:25.8312286 кому: 568 от Касса №1: Транзакция {f8f31f0c-b493-4ea8-8f1e-1a6c73da69eb} выполнена: баланс клиента: до 1929778.35RUB после 1655245.05RUB обменный  курс 81.0 USDRUB
30-10-2025 03:23:25.8312286 сообщение о поступлении задачи от Касса Касса №2:  завершила работy.....
30-10-2025 03:23:25.8312286 сообщение о поступлении задачи от Касса Касса №1:  завершила работy.....
30-10-2025 03:23:25.8312286 кому: 123 от Касса №0: Начал обработку:Задача: Банковская операция UUID {cf75735e-9777-49fb-bd95-398b1628ba05} = DEPOSIT заказчик= 123 сумма пополнения = 9046.09USD
30-10-2025 03:23:25.8312286 кому: 123 от Касса №0: Транзакция {cf75735e-9777-49fb-bd95-398b1628ba05} выполнена: баланс клиента: до 3055.99USD после 12102.08USD Конвертация не проводилась 
30-10-2025 03:23:25.8362408 сообщение о поступлении задачи от Касса Касса №0:  завершила работy.....
30-10-2025 03:23:25.8372437 сообщение о поступлении задачи от Банк: Рассылка уведомлений банком завершена
